In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dfraw = pd.read_csv("C:/Users/Don/Desktop/DATA 301/Project/FiresNEW.csv", encoding = 'ISO-8859-1', low_memory=False)
dfraw

,FOD_ID,FPA_ID,SOURCE_SYSTEM_TYPE,SOURCE_SYSTEM,NWCG_REPORTING_AGENCY,NWCG_REPORTING_UNIT_ID,NWCG_REPORTING_UNIT_NAME,SOURCE_REPORTING_UNIT,SOURCE_REPORTING_UNIT_NAME,LOCAL_FIRE_REPORT_ID,...,CONT_TIME,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,OWNER_DESCR,STATE,COUNTY,FIPS_CODE,FIPS_NAME
0,1,FS-1418826,FED,FS-FIRESTAT,FS,USCAPNF,Plumas National Forest,0511,Plumas National Forest,1,...,1730.0,0.10,A,40.036944,-121.005833,USFS,CA,63,6063.0,Plumas County
1,2,FS-1418827,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,13,...,1530.0,0.25,A,38.933056,-120.404444,USFS,CA,61,6061.0,Placer County
2,3,FS-1418835,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,27,...,2024.0,0.10,A,38.984167,-120.735556,STATE OR PRIVATE,CA,17,6017.0,El Dorado County
3,4,FS-1418845,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,43,...,1400.0,0.10,A,38.559167,-119.913333,USFS,CA,3,6003.0,Alpine County
4,5,FS-1418847,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,44,...,1200.0,0.10,A,38.559167,-119.933056,USFS,CA,3,6003.0,Alpine County
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2166748,400482078,ICS209_2016_4363266,INTERAGCY,IA-ICS209,ST/C&L,USTNTNS,Tennessee Division of Forestry,TNTNS,Tennessee Division of Forestry,NaN,...,NaN,125.00,D,36.431667,-84.421667,PRIVATE,TN,Scott,47151.0,Scott County
2166749,400482080,ICS209_2016_4433939,INTERAGCY,IA-ICS209,ST/C&L,USALALS,Alabama Forestry Commission,ALALS,Alabama Forestry Commission,NaN,...,NaN,120.00,D,31.143611,-88.111944,PRIVATE,AL,Washington,1129.0,Washington County
2166750,400482083,ICS209_2017_7335143,INTERAGCY,IA-ICS209,ST/C&L,USALALS,Alabama Forestry Commission,ALALS,Alabama Forestry Commission,NaN,...,NaN,120.00,D,33.920000,-85.310000,PRIVATE,AL,Cleburne,1029.0,Cleburne County
2166751,400482085,ICS209_2017_7186124,INTERAGCY,IA-ICS209,FS,USAROUF,Ouachita National Forest,AROUF,Ouachita National Forest,NaN,...,NaN,110.00,D,34.640000,-93.400000,USFS,AR,Garland,5051.0,Garland County
2166752,400482086,ICS209_2015_2836014,INTERAGCY,IA-ICS209,ST/C&L,USOKOKS,Oklahoma Division of Forestry,OKECU,East Central Area Dispatch Office,NaN,...,NaN,109.00,D,34.794167,-94.958000,STATE OR PRIVATE,OK,Le Flore,40079.0,Le Flore County

In [3]:
df1 = dfraw.drop(columns=["FOD_ID","FPA_ID","SOURCE_SYSTEM_TYPE","SOURCE_SYSTEM","NWCG_REPORTING_AGENCY","NWCG_REPORTING_UNIT_ID","NWCG_REPORTING_UNIT_NAME","SOURCE_REPORTING_UNIT","SOURCE_REPORTING_UNIT_NAME","LOCAL_FIRE_REPORT_ID","LOCAL_INCIDENT_ID","FIRE_CODE","FIRE_NAME","ICS_209_PLUS_INCIDENT_JOIN_ID","ICS_209_PLUS_COMPLEX_JOIN_ID","MTBS_ID","MTBS_FIRE_NAME","COMPLEX_NAME","DISCOVERY_DATE","DISCOVERY_DOY","DISCOVERY_TIME","NWCG_GENERAL_CAUSE","NWCG_CAUSE_AGE_CATEGORY","CONT_DATE","CONT_DOY","CONT_TIME","LATITUDE","LONGITUDE","OWNER_DESCR","COUNTY","FIPS_CODE","FIPS_NAME"])
df1

         FIRE_YEAR NWCG_CAUSE_CLASSIFICATION  FIRE_SIZE FIRE_SIZE_CLASS STATE
0             2005                     Human       0.10               A    CA
1             2004                   Natural       0.25               A    CA
2             2004                     Human       0.10               A    CA
3             2004                   Natural       0.10               A    CA
4             2004                   Natural       0.10               A    CA
...            ...                       ...        ...             ...   ...
2166748       2016                     Human     125.00               D    TN
2166749       2016                     Human     120.00               D    AL
2166750       2017                     Human     120.00               D    AL
2166751       2017                     Human     110.00               D    AR
2166752       2015                     Human     109.00               D    OK

[2166753 rows x 5 columns]

In [4]:
df1 = df1.drop(df1[df1.NWCG_CAUSE_CLASSIFICATION == 'Human'].index)
df1

,FIRE_YEAR,NWCG_CAUSE_CLASSIFICATION,FIRE_SIZE,FIRE_SIZE_CLASS,STATE
1,2004,Natural,0.25,A,CA
3,2004,Natural,0.10,A,CA
4,2004,Natural,0.10,A,CA
5,2004,Natural,0.10,A,CA
6,2004,Natural,0.10,A,CA
...,...,...,...,...,...
2166737,2016,Missing data/not specified/undetermined,176.00,D,AR
2166738,2017,Missing data/not specified/undetermined,175.00,D,WA
2166742,2014,Missing data/not specified/undetermined,150.00,D,CA
2166743,2016,Missing data/not specified/undetermined,150.00,D,AZ
2166745,2017,Missing data/not specified/undetermined,150.00,D,OK

In [5]:
df1 = df1.drop(df1[df1.NWCG_CAUSE_CLASSIFICATION == 'Missing data/not specified/undetermined'].index)
df1

         FIRE_YEAR NWCG_CAUSE_CLASSIFICATION  FIRE_SIZE FIRE_SIZE_CLASS STATE
1             2004                   Natural       0.25               A    CA
3             2004                   Natural       0.10               A    CA
4             2004                   Natural       0.10               A    CA
5             2004                   Natural       0.10               A    CA
6             2004                   Natural       0.10               A    CA
...            ...                       ...        ...             ...   ...
2166705       2017                       NaN    1200.00               F    KS
2166706       2017                   Natural    1200.00               F    NM
2166724       2016                   Natural     441.00               E    AR
2166725       2016                   Natural     427.00               E    MT
2166726       2017                   Natural     415.00               E    CO

[312808 rows x 5 columns]

In [6]:
df1 = df1.dropna()

In [7]:
df1 = df1.drop(df1[df1.FIRE_SIZE_CLASS == 'A'].index)
df1

         FIRE_YEAR NWCG_CAUSE_CLASSIFICATION  FIRE_SIZE FIRE_SIZE_CLASS STATE
24            2004                   Natural        2.5               B    NM
25            2004                   Natural       10.0               C    NM
47            2005                   Natural        0.5               B    CO
54            2005                   Natural        0.3               B    WA
56            2005                   Natural        2.0               B    OR
...            ...                       ...        ...             ...   ...
2166704       2016                   Natural     1200.0               F    FL
2166706       2017                   Natural     1200.0               F    NM
2166724       2016                   Natural      441.0               E    AR
2166725       2016                   Natural      427.0               E    MT
2166726       2017                   Natural      415.0               E    CO

[142217 rows x 5 columns]

In [8]:
df1 = df1.drop(columns=['NWCG_CAUSE_CLASSIFICATION'])
df1

         FIRE_YEAR  FIRE_SIZE FIRE_SIZE_CLASS STATE
24            2004        2.5               B    NM
25            2004       10.0               C    NM
47            2005        0.5               B    CO
54            2005        0.3               B    WA
56            2005        2.0               B    OR
...            ...        ...             ...   ...
2166704       2016     1200.0               F    FL
2166706       2017     1200.0               F    NM
2166724       2016      441.0               E    AR
2166725       2016      427.0               E    MT
2166726       2017      415.0               E    CO

[142217 rows x 4 columns]

In [9]:
dfstate = pd.read_csv("C:/Users/Don/Desktop/DATA 301/Project/csvData.csv")
dfstate = dfstate.drop(columns='Abbrev')
dfstate = dfstate.rename(columns={'Code':'STATE'})
dfstate

                   State STATE
0                Alabama    AL
1                 Alaska    AK
2                Arizona    AZ
3               Arkansas    AR
4             California    CA
5               Colorado    CO
6            Connecticut    CT
7               Delaware    DE
8   District of Columbia    DC
9                Florida    FL
10               Georgia    GA
11                Hawaii    HI
12                 Idaho    ID
13              Illinois    IL
14               Indiana    IN
15                  Iowa    IA
16                Kansas    KS
17              Kentucky    KY
18             Louisiana    LA
19                 Maine    ME
20              Maryland    MD
21         Massachusetts    MA
22              Michigan    MI
23             Minnesota    MN
24           Mississippi    MS
25              Missouri    MO
26               Montana    MT
27              Nebraska    NE
28                Nevada    NV
29         New Hampshire    NH
30            New Jersey    NJ
31            New Mexico    NM
32              New York    NY
33        North Carolina    NC
34          North Dakota    ND
35                  Ohio    OH
36              Oklahoma    OK
37                Oregon    OR
38          Pennsylvania    PA
39          Rhode Island    RI
40        South Carolina    SC
41          South Dakota    SD
42             Tennessee    TN
43                 Texas    TX
44                  Utah    UT
45               Vermont    VT
46              Virginia    VA
47            Washington    WA
48         West Virginia    WV
49             Wisconsin    WI
50               Wyoming    WY

In [10]:
df2 = df1.set_index('STATE').combine_first(dfstate.set_index('STATE'))
df2.reset_index(inplace=True)
df2 = df2.drop(columns='STATE')
df2 = df2.dropna()
df2['FIRE_YEAR'] = df2['FIRE_YEAR'].astype(int)
df2 = df2.rename(columns={'FIRE_YEAR':'Date','State':'Location'})
df2

        FIRE_SIZE FIRE_SIZE_CLASS  Date Location
0            10.0               C  2009   Alaska
1             1.0               B  1993   Alaska
2             1.0               B  1993   Alaska
3             0.5               B  1997   Alaska
4             4.0               B  1999   Alaska
...           ...             ...   ...      ...
142214      500.0               E  2018  Wyoming
142215        4.0               B  2018  Wyoming
142216      100.0               D  2018  Wyoming
142217        1.0               B  2018  Wyoming
142218        1.0               B  2018  Wyoming

[142215 rows x 4 columns]

In [11]:
##################################

In [12]:
dftemp=pd.read_csv("C:/Users/Don/Desktop/DATA 301/Project/tavg.csv")
dftemp

,Location ID,Location,Date,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,101,Alabama CD 1. Northern Valley,189501,37.7,36,-2.4,40.1
1,101,Alabama CD 1. Northern Valley,189502,32.8,3,-10.3,43.1
2,101,Alabama CD 1. Northern Valley,189503,50.3,53,-0.6,50.9
3,101,Alabama CD 1. Northern Valley,189504,61.2,88,1.4,59.8
4,101,Alabama CD 1. Northern Valley,189505,66.8,42,-1.2,68.0
...,...,...,...,...,...,...,...
522187,4810,Wyoming CD 10. Upper Platte,202102,18.5,30,-3.2,21.7
522188,4810,Wyoming CD 10. Upper Platte,202103,30.9,85,2.9,28.0
522189,4810,Wyoming CD 10. Upper Platte,202104,37.0,51,-0.5,37.5
522190,4810,Wyoming CD 10. Upper Platte,202105,48.3,70,0.9,47.4
522191,4810,Wyoming CD 10. Upper Platte,202106,63.9,126,6.8,57.1

In [13]:
f = lambda dftemp : dftemp['Location'].split("CD")
dftemp['Location'] = dftemp.apply(f, axis=1)
dftemp

,Location ID,Location,Date,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,101,"[Alabama , 1. Northern Valley]",189501,37.7,36,-2.4,40.1
1,101,"[Alabama , 1. Northern Valley]",189502,32.8,3,-10.3,43.1
2,101,"[Alabama , 1. Northern Valley]",189503,50.3,53,-0.6,50.9
3,101,"[Alabama , 1. Northern Valley]",189504,61.2,88,1.4,59.8
4,101,"[Alabama , 1. Northern Valley]",189505,66.8,42,-1.2,68.0
...,...,...,...,...,...,...,...
522187,4810,"[Wyoming , 10. Upper Platte]",202102,18.5,30,-3.2,21.7
522188,4810,"[Wyoming , 10. Upper Platte]",202103,30.9,85,2.9,28.0
522189,4810,"[Wyoming , 10. Upper Platte]",202104,37.0,51,-0.5,37.5
522190,4810,"[Wyoming , 10. Upper Platte]",202105,48.3,70,0.9,47.4
522191,4810,"[Wyoming , 10. Upper Platte]",202106,63.9,126,6.8,57.1

In [14]:
g = lambda dftemp : dftemp['Location'].pop(0)
dftemp['Location'] = dftemp.apply(g, axis=1)
dftemp.reset_index()
dftemp

,Location ID,Location,Date,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,101,Alabama,189501,37.7,36,-2.4,40.1
1,101,Alabama,189502,32.8,3,-10.3,43.1
2,101,Alabama,189503,50.3,53,-0.6,50.9
3,101,Alabama,189504,61.2,88,1.4,59.8
4,101,Alabama,189505,66.8,42,-1.2,68.0
...,...,...,...,...,...,...,...
522187,4810,Wyoming,202102,18.5,30,-3.2,21.7
522188,4810,Wyoming,202103,30.9,85,2.9,28.0
522189,4810,Wyoming,202104,37.0,51,-0.5,37.5
522190,4810,Wyoming,202105,48.3,70,0.9,47.4
522191,4810,Wyoming,202106,63.9,126,6.8,57.1

In [15]:
dftemp = dftemp.drop(columns=['Location ID','Value','Rank','Anomaly (1901-2000 base period)'])
dftemp

        Location    Date  1901-2000 Mean
0       Alabama   189501            40.1
1       Alabama   189502            43.1
2       Alabama   189503            50.9
3       Alabama   189504            59.8
4       Alabama   189505            68.0
...          ...     ...             ...
522187  Wyoming   202102            21.7
522188  Wyoming   202103            28.0
522189  Wyoming   202104            37.5
522190  Wyoming   202105            47.4
522191  Wyoming   202106            57.1

[522192 rows x 3 columns]

In [16]:
dftemp['Celsius'] = (dftemp['1901-2000 Mean']-32)*5/9
dftemp['Celsius'] = dftemp['Celsius'].round(1)
dftemp = dftemp.drop(columns=['1901-2000 Mean'])
dftemp

        Location    Date  Celsius
0       Alabama   189501      4.5
1       Alabama   189502      6.2
2       Alabama   189503     10.5
3       Alabama   189504     15.4
4       Alabama   189505     20.0
...          ...     ...      ...
522187  Wyoming   202102     -5.7
522188  Wyoming   202103     -2.2
522189  Wyoming   202104      3.1
522190  Wyoming   202105      8.6
522191  Wyoming   202106     13.9

[522192 rows x 3 columns]

In [17]:
dftemp = dftemp.drop(dftemp[dftemp.Date % 10 != 7].index)
dftemp

        Location    Date  Celsius
6       Alabama   189507     26.0
18      Alabama   189607     26.0
30      Alabama   189707     26.0
42      Alabama   189807     26.0
54      Alabama   189907     26.0
...          ...     ...      ...
522132  Wyoming   201607     18.1
522144  Wyoming   201707     18.1
522156  Wyoming   201807     18.1
522168  Wyoming   201907     18.1
522180  Wyoming   202007     18.1

[43344 rows x 3 columns]

In [18]:
dftemp['Date'] = dftemp['Date']//100
dftemp['Date'] = dftemp['Date'].astype(int)


dftemp
#Temperatures with Location and Date

        Location  Date  Celsius
6       Alabama   1895     26.0
18      Alabama   1896     26.0
30      Alabama   1897     26.0
42      Alabama   1898     26.0
54      Alabama   1899     26.0
...          ...   ...      ...
522132  Wyoming   2016     18.1
522144  Wyoming   2017     18.1
522156  Wyoming   2018     18.1
522168  Wyoming   2019     18.1
522180  Wyoming   2020     18.1

[43344 rows x 3 columns]

In [19]:
df2
#Forest fire events

        FIRE_SIZE FIRE_SIZE_CLASS  Date Location
0            10.0               C  2009   Alaska
1             1.0               B  1993   Alaska
2             1.0               B  1993   Alaska
3             0.5               B  1997   Alaska
4             4.0               B  1999   Alaska
...           ...             ...   ...      ...
142214      500.0               E  2018  Wyoming
142215        4.0               B  2018  Wyoming
142216      100.0               D  2018  Wyoming
142217        1.0               B  2018  Wyoming
142218        1.0               B  2018  Wyoming

[142215 rows x 4 columns]

In [25]:
dffinal = pd.merge(df2,dftemp, how = 'left',left_on=['Date','Location'], right_on = ['Date','Location'])
dffinal
#dffinal = df2.join(dftemp, lsuffix = "_left", rsuffix = "_right")
#dffinal = (dftemp['Date'] == row['Date']) & (dftemp['Location'] == row['Location'])
#h = lambda dftemp : dftemp['Location'].split("CD")
#dffinal['Celsius'] = dftemp.apply(h, axis=1)

#dffinal = dffinal.apply
#Dictionary = [dftemp.Date]
#Dictionary

#x = (df2['Date'] == dftemp['Date']) & (df2['Location'] == dftemp['Location'])

        FIRE_SIZE FIRE_SIZE_CLASS  Date Location  Celsius
0            10.0               C  2009   Alaska      NaN
1             1.0               B  1993   Alaska      NaN
2             1.0               B  1993   Alaska      NaN
3             0.5               B  1997   Alaska      NaN
4             4.0               B  1999   Alaska      NaN
...           ...             ...   ...      ...      ...
142210      500.0               E  2018  Wyoming      NaN
142211        4.0               B  2018  Wyoming      NaN
142212      100.0               D  2018  Wyoming      NaN
142213        1.0               B  2018  Wyoming      NaN
142214        1.0               B  2018  Wyoming      NaN

[142215 rows x 5 columns]

In [21]:
df2.Date.dtype

dtype('int32')

In [22]:
dftemp.Date.dtype

dtype('int32')

In [23]:
df2.Location

0          Alaska
1          Alaska
2          Alaska
3          Alaska
4          Alaska
           ...
142214    Wyoming
142215    Wyoming
142216    Wyoming
142217    Wyoming
142218    Wyoming
Name: Location, Length: 142215, dtype: object

In [24]:
dftemp.Location

6         Alabama
18        Alabama
30        Alabama
42        Alabama
54        Alabama
            ...
522132    Wyoming
522144    Wyoming
522156    Wyoming
522168    Wyoming
522180    Wyoming
Name: Location, Length: 43344, dtype: object